using System;
using System.Collections.Generic;
using System.IO;
class Solution { 
    
 
    public static void print_array(int [] ar) 
    {
        for(int i = 0; i < ar.Length; i++) 
            Console.Write(ar[i] + " "); 
        Console.Write("\n"); 
        return; 
    }
    
static void insertionSort(int[] ar) {

 
        int i = ar.Length - 1; 
        int j = i - 1; 
        int value = ar[i]; 
        while(j>=0 && ar[j] > value) 
        {
            ar[j+1] = ar[j]; 
            print_array(ar); 
            j--; 
        } 
        ar[j+1] = value; 
        print_array(ar); 
        return; 

}
/* Tail starts here */
    static void Main(String[] args) {
           
           int _ar_size;
           _ar_size = Convert.ToInt32(Console.ReadLine());
           int [] _ar =new int [_ar_size];
           String elements = Console.ReadLine();
           String[] split_elements = elements.Split(' ');
           for(int _ar_i=0; _ar_i < _ar_size; _ar_i++) {
                  _ar[_ar_i] = Convert.ToInt32(split_elements[_ar_i]); 
           }

           insertionSort(_ar);
    }
}
